{
  "name": "preliminaries",
  "description": "Simple front matter parser that supports YAML, JSON and TOML.",
  "version": "1.0.0",
  "homepage": "https://github.com/josephearl/preliminaries",
  "author": "Joseph Earl (https://github.com/josephearl)",
  "contributors": [
    "Andrew Meyer (https://github.com/Ajedi32)",
    "Brian Woodward <brian.woodward@gmail.com> (https://github.com/doowb)",
    "Ian Storm Taylor (http://ianstormtaylor.com)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Pawel Kadluczka (http://blog.3d-logic.com)",
    "Rob Loach <robloach@gmail.com> (http://robloach.net)"
  ],
  "repository": "josephearl/preliminaries",
  "bugs": {
    "url": "https://github.com/josephearl/preliminaries/issues"
  },
  "license": "MIT",
  "files": [
    "preliminaries.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "keywords": [
    "front",
    "matter",
    "front-matter",
    "yaml",
    "markdown",
    "toml",
    "json",
    "documentation",
    "docs",
    "parser",
    "preliminaries",
    "jekyll",
    "hugo"
  ],
  "typings": "preliminaries.d.ts"
}
